digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cp <= 0.5\ngini = 0.499\nsamples = 820\nvalue = [397, 423]\nclass = Disease", fillcolor="#f3f9fd"] ;
1 [label="ca <= 0.5\ngini = 0.371\nsamples = 398\nvalue = [300, 98]\nclass = No Disease", fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="thal <= 2.5\ngini = 0.5\nsamples = 177\nvalue = [87, 90]\nclass = Disease", fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label="exang <= 0.5\ngini = 0.354\nsamples = 100\nvalue = [23, 77]\nclass = Disease", fillcolor="#74baed"] ;
2 -> 3 ;
4 [label="thalach <= 96.5\ngini = 0.146\nsamples = 63\nvalue = [5, 58]\nclass = Disease", fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Disease", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = Disease", fillcolor="#40a0e6"] ;
4 -> 6 ;
7 [label="thalach <= 146.0\ngini = 0.5\nsamples = 37\nvalue = [18, 19]\nclass = Disease", fillcolor="#f5fafe"] ;
3 -> 7 ;
8 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = No Disease", fillcolor="#eb9c63"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Disease", fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label="oldpeak <= 0.65\ngini = 0.281\nsamples = 77\nvalue = [64, 13]\nclass = No Disease", fillcolor="#ea9b61"] ;
2 -> 10 ;
11 [label="chol <= 237.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = No Disease", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Disease", fillcolor="#76bbed"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No Disease", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = No Disease", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="trestbps <= 109.0\ngini = 0.07\nsamples = 221\nvalue = [213, 8]\nclass = No Disease", fillcolor="#e68640"] ;
1 -> 15 ;
16 [label="chol <= 233.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = No Disease", fillcolor="#f1b991"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No Disease", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="age <= 63.5\ngini = 0.038\nsamples = 208\nvalue = [204, 4]\nclass = No Disease", fillcolor="#e6833d"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 162\nvalue = [162, 0]\nclass = No Disease", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="age <= 64.5\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = No Disease", fillcolor="#e78d4c"] ;
19 -> 21 ;
22 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No Disease", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = No Disease", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="thal <= 2.5\ngini = 0.354\nsamples = 422\nvalue = [97, 325]\nclass = Disease", fillcolor="#74baed"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="oldpeak <= 2.1\ngini = 0.234\nsamples = 317\nvalue = [43, 274]\nclass = Disease", fillcolor="#58ace9"] ;
24 -> 25 ;
26 [label="age <= 55.5\ngini = 0.183\nsamples = 295\nvalue = [30.0, 265.0]\nclass = Disease", fillcolor="#4fa8e8"] ;
25 -> 26 ;
27 [label="chol <= 153.0\ngini = 0.069\nsamples = 196\nvalue = [7, 189]\nclass = Disease", fillcolor="#40a1e6"] ;
26 -> 27 ;
28 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No Disease", fillcolor="#f8e0ce"] ;
27 -> 28 ;
29 [label="gini = 0.031\nsamples = 189\nvalue = [3, 186]\nclass = Disease", fillcolor="#3c9fe5"] ;
27 -> 29 ;
30 [label="thal <= 1.5\ngini = 0.357\nsamples = 99\nvalue = [23, 76]\nclass = Disease", fillcolor="#75bbed"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No Disease", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.31\nsamples = 94\nvalue = [18, 76]\nclass = Disease", fillcolor="#68b4eb"] ;
30 -> 32 ;
33 [label="slope <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = No Disease", fillcolor="#f7d8c2"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Disease", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="chol <= 239.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No Disease", fillcolor="#e78b48"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No Disease", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="thalach <= 132.5\ngini = 0.5\nsamples = 105\nvalue = [54.0, 51.0]\nclass = No Disease", fillcolor="#fef8f4"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No Disease", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="oldpeak <= 1.95\ngini = 0.491\nsamples = 90\nvalue = [39, 51]\nclass = Disease", fillcolor="#d0e8f9"] ;
38 -> 40 ;
41 [label="trestbps <= 176.0\ngini = 0.435\nsamples = 72\nvalue = [23, 49]\nclass = Disease", fillcolor="#96cbf1"] ;
40 -> 41 ;
42 [label="gini = 0.382\nsamples = 66\nvalue = [17, 49]\nclass = Disease", fillcolor="#7ebfee"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No Disease", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="oldpeak <= 4.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = No Disease", fillcolor="#e89152"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No Disease", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
44 -> 46 ;
}
